/*************************************************************************
                           MEDIA QUERIES
/*************************************************************************/

@media only screen and (min-width: $media-query-med-1) {
  article {
    padding: 0 $m-p-XL;
  }
}


@media only screen and (min-width: $media-query-med-2) {

}

@media only screen and (min-width: $media-query-max) {
  body {
    font-size: 120%;
  }
  #main_nav {
    ul {
      text-align: right;
      li:first-child {
        display: inline-block;
        float: left;
      }
    }
  }

}